ServerRoot /workspace/joomla-gitpod

PidFile ${APACHE_PID_FILE}
User ${APACHE_RUN_USER}
Group ${APACHE_RUN_GROUP}

# Modules as installed/activated via apt-get
IncludeOptional /etc/apache2/mods-enabled/*.load
IncludeOptional /etc/apache2/mods-enabled/*.conf

# Configure hostname and port for server
ServerName ${APACHE_SERVER_NAME}
Listen *:8080

# Configure Logging
LogFormat "%h %l %u %t \"%r\" %>s %b" common
CustomLog ${APACHE_LOG_DIR}/access.log common
ErrorLog ${APACHE_LOG_DIR}/error.log

# Never change this block
<Directory />
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all denied
</Directory>

# Direcrory and files to be served
DirectoryIndex index.html index.php
DocumentRoot "/workspace/joomla-gitpod/joomla.${JOOMLA_VERSION}"
<Directory "/workspace/joomla-gitpod/joomla.${JOOMLA_VERSION}">
    Options FollowSymLinks Indexes
    AllowOverride all
    Require all granted
</Directory>

# Include conf installed via apt-get
IncludeOptional /etc/apache2/conf-enabled/*.conf